<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            width: 500px;
            height: 500px;
            border: 5px solid black;
            border-radius: 17px;
            box-shadow: 1px 4px 4px black;
        }
        div#q1 {
            background-color: antiquewhite;
        }
        div#q2 {
            background-image: linear-gradient(to top, white, aliceblue);
        } 
        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>